# rma_java_microservices

./: .classpath  .gitignore  Dockerfile  Dockerfile - Copy  docker-compose.yml  init-db.sql  run-services.sh
api-gateway/: .factorypath  HELP.md  pom.xml
api-gateway/src/main/java/com/resourcemanagement/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/resourcemanagement/gateway/blacklisteds/: BlacklistedToken.java
api-gateway/src/main/java/com/resourcemanagement/gateway/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/resourcemanagement/gateway/: ApiGatewayApplicationTests.java
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/resourcemanagement/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/resourcemanagement/eureka_server/: EurekaServerApplicationTests.java
master-resource-service/: README.md  pom.xml
master-resource-service/src/main/java/com/resourcemgmt/masterresource/: MasterResourceApplication.java
master-resource-service/src/main/java/com/resourcemgmt/masterresource/activities/: ActivityContextHolder.java  ActivityLogAspect.java  ActivityLogService.java  AsyncConfig.java  LogActivity.java
master-resource-service/src/main/java/com/resourcemgmt/masterresource/config/: AppConfig.java
master-resource-service/src/main/resources/: application.yml
master-resource-service/src/main/resources/db/migration/: README.md  V1__Create_initial_schema.sql  V2__Add_sample_data.sql
project-sow-service/: pom.xml
project-sow-service/src/main/java/com/resourcemgmt/projectsowservice/: ProjectSowMgmtApplication.java
project-sow-service/src/main/resources/: application.yml
project-sow-service/src/main/resources/db/migration/: README.md  V1__Create_initial_tables.sql  V2__Insert_sample_data.sql
reporting-integration-service/: Dockerfile  README.md  pom.xml
reporting-integration-service/src/main/java/com/resourcemgmt/reports/: ReportingIntegrationApplication.java
reporting-integration-service/src/main/resources/: application.yml
reporting-integration-service/src/test/resources/: application-test.yml
resource-allocation-service/: .factorypath  CIRCUIT_BREAKER_README.md  README.md  Resource Management Services All Collections.json  pom.xml  resource_allocation_postman_collection.json  response
resource-allocation-service/src/main/java/com/resourcemgmt/resourceallocations/: ResourceAllocationMgmtApplication.java
resource-allocation-service/src/main/java/com/resourcemgmt/resourceallocations/activities/: ActivityContextHolder.java  ActivityLogAspect.java  ActivityLogService.java  AsyncConfig.java  LogActivity.java
resource-allocation-service/src/main/java/com/resourcemgmt/resourceallocations/config/: AppConfig.java
resource-allocation-service/src/main/java/com/resourcemgmt/resourceallocations/controller/: AllocationController.java  FulfillmentRequestController.java  ReleaseRequestController.java  ResourceController.java  TitlesController.java
resource-allocation-service/src/main/java/com/resourcemgmt/resourceallocations/dto/: ActivityLogDTO.java  AllocationDTO.java  FulfillmentCreationRequestDTO.java  FulfillmentRequestDTO.java  ReleaseRequestDTO.java  ReleaseRequestResDTO.java  ResourceDTO.java
resource-allocation-service/src/main/java/com/resourcemgmt/resourceallocations/dto/reports/: BenchResourceDTO.java  ResourceAllocationDTO.java
resource-allocation-service/src/main/java/com/resourcemgmt/resourceallocations/entity/: ActivityLog.java  Allocation.java  Client.java  FulfillmentRequest.java  Location.java  Practice.java  Project.java  ReleaseRequest.java  Resource.java  ShiftTiming.java  Skillset.java  Sow.java  Title.java  User.java
resource-allocation-service/src/main/java/com/resourcemgmt/resourceallocations/repository/: ActivityLogRepository.java  AllocationRepository.java  FulfillmentRequestRepository.java  LocationRepository.java  ProjectRepository.java  ReleaseRequestRepository.java  ResourceRepository.java  ShiftTimingRepository.java  SkillSetRepository.java  TitleRepository.java  UserRepository.java
resource-allocation-service/src/main/java/com/resourcemgmt/resourceallocations/security/: JwtUtils.java  SecurityConfig.java
resource-allocation-service/src/main/java/com/resourcemgmt/resourceallocations/service/: ProjectService.java  ReleaseRequestService.java  UserDetailsServiceImpl.java
resource-allocation-service/src/main/resources/: Release Request Service.postman_collection.json  application.yml
resource-allocation-service/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Seed_data.sql
resource-allocation-service/src/test/java/com/resourcemgmt/resourceallocations/activities/: ActivityContextHolderTest.java  ActivityLogAspectTest.java  ActivityLogServiceTest.java  AsyncConfigTest.java
resource-allocation-service/src/test/java/com/resourcemgmt/resourceallocations/controller/: AllocationControllerTest.java  FulfillmentRequestControllerTest.java  ReleaseRequestControllerTest.java  ResourceControllerTest.java  TitlesControllerTest.java
resource-allocation-service/src/test/java/com/resourcemgmt/resourceallocations/security/: JwtUtilsTest.java  SecurityConfigTest.java
resource-allocation-service/src/test/java/com/resourcemgmt/resourceallocations/service/: ProjectServiceTest.java  ReleaseRequestServiceTest.java
resource-allocation-service/uploads/: Release Request Service.postman_collection.json
rma_react_frontend/: Dockerfile  package.json
user-mgmt-service/: .project  pom.xml
user-mgmt-service/src/main/java/com/resourcemgmt/usermgmt/: UserMgmtApplication.java
user-mgmt-service/src/main/resources/: application.yml
user-mgmt-service/src/main/resources/db/migration/: README.md  V1__Create_User_Table.sql  V2__Insert_Seed_Data.sql
user-mgmt-service/uploads/: Functionalities.docx  Resource Management Application Functional Specification.docx  Resource Management Application.docx
(+246 files in other folders)
